server {
  listen 9000;
  server_name _;

  root /usr/app/public;
  index index.php;

  # Laravel routing
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  client_max_body_size 20m;

  # PHP
  location ~ \.php$ {
    try_files $uri =404;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # keep HTTPoxy protection
    fastcgi_param HTTP_PROXY "";

    # pass custom auth header to php-fpm
    #   Internal-Auth -> HTTP_INTERNAL_AUTH
    fastcgi_param HTTP_INTERNAL_AUTH $http_internal_auth;

    fastcgi_read_timeout 60s;
    fastcgi_pass 127.0.0.1:9001;
  }

  # Hide dotfiles
  location ~ /\.(?!well-known).* {
    deny all;
  }
}
